<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/verde"
    android:keepScreenOn="true"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_ _ _ _"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/marrom"
        android:id="@+id/txtPalavraJogo"

       android:layout_marginTop="10dp"
        android:background="@color/branco"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textAlignment="center"
        android:textColor="@color/marrom"
        android:background="@color/preto"
        android:id="@+id/txtCategoria"
        android:textSize="18sp"
        android:layout_marginTop="10dp"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erros: 0"
            android:textColor="@color/marrom"
            android:background="@color/preto"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/txtErros"
            android:layout_marginRight="200dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acertos: 0"
            android:textColor="@color/marrom"
            android:id="@+id/txtAcertos"
            android:background="@color/preto"
            android:textSize="16sp"

            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/preto"
            android:onClick="acao"
            android:tag="A"
            android:text="A"
            android:textColor="@color/marrom" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/ativado"
            android:onClick="acao"
            android:tag="B"
            android:text="B"
            android:textColor="@color/marrom"/>

        <Button
            android:id="@+id/btnC"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/ativado"
            android:onClick="acao"
            android:tag="C"
            android:text="C"
            android:textColor="@color/marrom"/>

        <Button
            android:id="@+id/btnD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/ativado"
            android:onClick="acao"
            android:tag="D"
            android:text="D"
            android:textColor="@color/marrom" />

        <Button
            android:id="@+id/btnE"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/ativado"
            android:onClick="acao"
            android:tag="E"
            android:text="E"
            android:textColor="@color/marrom" />

        <Button
            android:id="@+id/btnF"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/ativado"
            android:onClick="acao"
            android:tag="F"
            android:text="F"
            android:textColor="@color/marrom" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        >



        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="G"
            android:id="@+id/btnG"
            android:onClick="acao"
            android:tag="G"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="H"
            android:id="@+id/btnH"
            android:onClick="acao"
            android:tag="H"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="I"
            android:id="@+id/btnI"
            android:onClick="acao"
            android:tag="I"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:text="J"
            android:id="@+id/btnJ"
            android:onClick="acao"
            android:tag="J"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="K"
            android:id="@+id/btnK"
            android:onClick="acao"
            android:tag="K"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="L"
            android:id="@+id/btnL"
            android:onClick="acao"
            android:tag="L"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        >




        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="M"
            android:id="@+id/btnM"
            android:onClick="acao"
            android:tag="M"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:text="N"
            android:id="@+id/btnN"
            android:onClick="acao"
            android:tag="N"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="O"
            android:id="@+id/btnO"
            android:onClick="acao"
            android:tag="O"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="P"
            android:id="@+id/btnP"
            android:onClick="acao"
            android:tag="P"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Q"
            android:id="@+id/btnQ"
            android:onClick="acao"
            android:tag="Q"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="R"
            android:id="@+id/btnR"
            android:onClick="acao"
            android:tag="R"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        >





        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="S"
            android:id="@+id/btnS"
            android:onClick="acao"
            android:tag="S"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:text="T"
            android:id="@+id/btnT"
            android:onClick="acao"
            android:tag="T"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="U"
            android:id="@+id/btnU"
            android:onClick="acao"
            android:tag="U"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="V"
            android:id="@+id/btnV"
            android:onClick="acao"
            android:tag="V"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="W"
            android:id="@+id/btnW"
            android:onClick="acao"
            android:tag="W"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="X"
            android:id="@+id/btnX"
            android:onClick="acao"
            android:tag="X"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:textColor="@color/marrom"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnZ"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@color/ativado"
            android:onClick="acao"
            android:tag="Z"
            android:text="Z"
            android:textColor="@color/marrom"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btnY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/ativado"
            android:onClick="acao"
            android:tag="Y"
            android:text="Y"
            android:textColor="@color/marrom" />

    </LinearLayout>


</LinearLayout>
